{
  "name": "itrsathi-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "13.5.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "class-variance-authority": "^0.7.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.544.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "18.2.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.30",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2"
  }
}
